* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

form a {
    text-decoration: none;
    width: fit-content;
    margin: 0 auto;
}

a,
a:visited {
    color: #ffffff;
    text-decoration: none;
}

body {
    background-color: #1c1c1e;
    color: #ffffff;
}

header {
    height: 44px;
    display: flex;
    justify-content: space-between;
}

.home-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    margin: 4px;
}

.options-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 8px;
}

main {
    height: 100%;
    display: flex;
    justify-content: center;
}

.main-content {
    width: 512px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-video {
    display: flex;
    justify-content: center;
}

.main-app-name {
    font-size: 100px;
    margin-top: -30px;
}

.main-sign-in-btn {
    border-radius: 20px;
    background-color: #ffffff;
    color: #1c1c1e;
    font-weight: 700;
    width: fit-content;
    min-width: 146px;
    height: 44px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.main-description {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
}

/* the styles below apply if user is logged in  */

.body-logged {
    /* border: 1px solid red; */

    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 20fr;
}

.header-logged {
    /* border: 1px solid blue; */

    background-color: #323236;
    grid-area: 1 / 1 / 2 / 3;
}

.header-icons-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 184px;
}

.header-icons-container svg {
    width: 22px;
    height: 22px;
    cursor: pointer;
}

nav {
    border-right: 1px solid black;
    background-color: #202023;
    grid-area: 2 / 1 / 3 / 2;
    width: 250px;
    padding: 52px 10px 0px;
}

li {
    border-radius: 10px;
    list-style-type: none;
    height: 32px;
    padding-left: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

li a {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 10px;
}

li:hover {
    background-color: #343436;
}

ul h4 {
    color: #b3b3b4;
    margin: 12px 8px 6px;
    font-size: 14px;
}

.main-logged {
    /* border: 1px solid white; */

    background-color: #1b1b1d;
    grid-area: 2 / 2 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main-icon-buttons-container {
    /* border: 1px solid red; */

    width: 100%;
    height: 40px;
    display: flex;
}

.main-icon-buttons-container svg {
    height: 20px;
    fill: white;
    cursor: pointer;
}

.left-icons-container {
    flex: 1;
    display: flex;
    align-items: center;
}

.view-select-icon {
    /* border: 1px solid orange; */

    border-radius: 8px;
    width: 50px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-left: 18px;
    cursor: pointer;
}

.view-select-icon:hover {
    background-color: #323236;
}

.view-icon-one {
    /* border: 1px solid white; */

    width: 12px;
    height: 35px;
}

.view-icon-two {
    /* border: 1px solid deeppink; */

    width: 9px;
    height: 14px;
}

.mid-icons-container {
    /* border: 1px solid orange; */

    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.right-icons-container {
    /* border: 1px solid blue; */

    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 18px;
    padding-right: 16px;
}

.active-icon path {
    fill: #0099ff;
}

.disabled-icon path {
    fill: #1e4162;
}

.main-title-container {
    height: 62px;
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
}

.main-title-container svg {
    fill: #b3b3b4;
}

.main-title {
    height: 34px;
    display: flex;
    align-items: center;
}

.items-counter-container {
    height: 17px;
    font-size: 14px;
    color: #FFFFFFA8;
    padding-left: 9px;
}

.main-content-logged {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    width: 100%;
    margin-bottom: auto;
    border-collapse: collapse; /* so the bottom border is visible for every tr, if it's not the last */
}

thead {
    /* border: 2px solid blue; */

    height: 44px;
}

tbody tr {
    height: 41px;
    border-bottom: 1px solid #343436;
}

tbody tr:last-child {
    border-bottom: none;
}

th {
    border-bottom: 1px solid #343436;
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    color: #FFFFFF80;
}

td, th {
    padding: 0 70px;
}